body{
    padding: 0;
    margin: 0;
    background-color: #000000;
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    position: relative;
    }


header{
    position: absolute;
    top:0 ;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    padding: 10px 40px;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
} 

.hand-left{
    display: flex;
    align-items: center;
} 

.hand-left img{
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

.hand-left button{
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight:700 ;
    cursor: pointer;
    transition: 0.3s;
}

.hand-left button:hover{
    opacity: 0.7;
}

.hand-right{
    display: flex;
}

.hand-right a{
    text-decoration:none ;
    font-size: 15px;
    color: white;
    padding-left: 25px;
}

.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
} 

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h{
    font-size: 120;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p{
 max-width: 210px;
 color: white;   
}

.hero-info button{
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    color: black;
    transition: 0.3s;
}

.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}

.gaming-text{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    margin: 0;
    right: 20px;
    bottom: 30px;
}
 
.btn-next{
    width: 200px;
    height: 200px;
    background-color: #edff66b6; 
    position: absolute;
    left: 45%;
    bottom: 45%; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}


.btn-next:hover{
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px white;
}


.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}


.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-section p{
    font-size: 12px;
}

.about-section h1{
    font-size: 100px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    color: white;
    background:linear-gradient(to right #4acfee #53f8c9 #6070fd #2a46ff #0099ff #4acfee) !important;
  background-color: #6070fd;
      background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:animate-gradient 2.5s linear infinite;
} 

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.about-section h4{
    margin-top: 40px;
    margin-bottom: 0;
}

.about-section h5{
    margin-top: 5px;
    color: grey;
    text-align: center;
    max-width: 425px;
    line-height: 25px;
}

.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3{
    margin-bottom: 0;
}

.info-section p{
    margin-top: 5px;
    color: grey;
    line-height: 25px;
    max-width: 400px;
} 

.info-card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
} 

.card{
    position: relative;
    width: auto;
    border: 1px solid grey;
    height: 100vh;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5;
}
   
.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left:5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
        background: linear-gradient(to right #4acfee #53f8c9 #6070fd #2a46ff #0099ff #4acfee);
    background-color: #6070fd;
      background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:animate-gradient 2.5s linear infinite;
     max-width: 250px;
}

.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    max-width: 250px;
    color: lightgray;
} 

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.card button{
    position: absolute;
    left: 5%;
    bottom: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: grey;
    box-shadow: 0 0 5px lightgray;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    max-width: 250px;
}  

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}


.card:hover{
    box-sizing: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(1){
    grid-column: span 2;
}
 
.card:nth-child(2){
    grid-row:span 2;
    height: 83vh;
}
.contact-section{
    position: relative;
    margin-top: 100px;
 width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    color: rgb(218, 200, 200);
    margin-bottom: 100px;
}
.contact-section .image1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(29% 0, 99% 0, 75% 100%, 0% 100%);
}
.contact-section .image2{
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(35% 6%, 75% 0, 100% 51%, 75% 100%, 36% 95%, 8% 49%);
}
.contact-section .image3{
    position: absolute;
    left: 5%;
    bottom: 3%;
    height: 250px;
    width: 250px;
    clip-path: polygon(50% 0%, 94% 40%, 77% 100%, 13% 88%, 9% 30%);
}
.contact-section p{
    margin-top: 100px;
}
.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    text-align: center;
    align-items: center;
    max-width: 550px;
      background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:animate-gradient 2.5s linear infinite;
    background-color: #6070fd;

}
.contact-section button{
      padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: grey;
    box-shadow: 0 0 5px lightgray;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    max-width: 250px;
}
.contact-section button:hover{
     box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.footer{
    display: flex;
    align-items: center;
    width: 95rem;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 100px;
}
.footer p{
    margin: 0 20px;
}
.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
}
.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}
/*blur effect animation*/
.autoblur{
    animation: autobluranimation linear both;
    animation-timeline: view();
}
@keyframes autobluranimation{
    0%{
        filter: blur(40px) ;
    }
    40%,60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}
/* Take Full Screen Animation*/
.autoTakefull{
    animation: autoTakefullAnimation both;
    animation-timeline: view(70% 65%);
}
@keyframes autoTakefullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}
/*auto display animation*/
.autoDisplay{
    animation:autoDisplayanimation  both ;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayanimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
@media screen and (max-width:650px){
    header{
        padding: 0 10px;
    }
    .hand-left button{
        display: none;
    }
    .hand-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left: 5%;
    }
    .hero-section{
        font-size: 90px;
    }
    .btn-next{
        left: 25%;
        top: 40%;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4 , .about-section h5 {
        max-width: 350px;
        text-align: center;
    }
    .contact-section .image1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }
    .contact-section .image2{
        top: 30px;
        left: -40px;
        width: 180px;
        height: 180px;
    }
    .contact-section .image3{
        left: -40px;
        bottom: 0;
        width: 150px;
        height:180px ;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 70px;
    }
}